$beige: #FAF3F0
$green: #D4E2D4
$pink: #FFCACC
$purple: #DBC4F0
$dup: #ffe3bf
    

    
@mixin size($w,$h)
    width: $w
    height: $h
    
    
*
    // border: solid 1px
    position: relative
    vertical-align: top
    box-sizing: border-box
    font-family: 'Preahvihear', sans-serif
    

html, body
    +size(100%,100%)
    padding: 0px
    margin: 0px

.all
    +size(100%,100%)
    font-size: 0px


    .svg
        display: inline-block
        position: absolute
        top: 40%
        left: 40%
        transform: translate(-50%,-50%)
        z-index: 10
        display: none




    .left
        +size(20%,100%)
        display: inline-block
        font-size: 16px
        background-color: $green
        

        .title
            font-size: 25px
            padding: 10px
            margin-bottom: 10px

        li
            list-style: none
            text-indent: 1em
            cursor: pointer
            padding: 5px
            &:hover
                opacity: 0.3

    .right
        +size(80%,100%)
        display: inline-block
        min-width: 680px
       

        .top
            +size(100%,15%)
            padding: 20px 10px
            font-size: 20px
            background-color: rgba($pink,0.7)
        .bottom
            +size(100%,85%)
            background-color: $beige
            overflow: scroll
            textarea
                +size(30%,80%)
                resize: none
                top: 10px
                left:20px
                padding: 10px
                border-radius: 10px
  

            button
                +size(75px,40px)
                cursor: pointer
                position: absolute
                top: 83%
                left: 17%
                border-radius: 50%
                font-size: 15px
                transition-duration: 0.3s
                &:hover
                    background-color: black
                    color: #fff


            ul
                position: absolute
                top: 20px
                left: 36%
                padding: 0px

            li.btmli
                background-color: $purple

            li
                font-size: 16px
                list-style: none
                // border-bottom: dashed 1px
                background-color: rgba($purple,0.5)
                border-radius: 5px
                margin-bottom: 3px


                .name, .barcode, .icon
                    display: inline-block
                    padding: 5px

                .name
                    width: 250px
                    
                .barcode
                    width: 180px
                .icon
                    width: 100px
                .click
                    text-align: center
                    cursor: pointer
                    transition-duration: 0.1s
                    &:hover
                        opacity: 0.5

            li.dupli
                background-color: $dup

            
            ul.ullist
                left: 2%
                // width: 40%
                

                li
                    background-color: transparent
                    border-bottom: solid 3px $purple
                    border-radius: 0px
          

                

.allgrey
    +size(100%,100%)
    background-color: rgba(grey,0.5)
    z-index: 5
    position: fixed
    top: 0%
    display: none




@media screen and (max-width: 860px)
    .all
        .left
            display: none
        .right
            width: 100%

            .bottom
                button
                    left: 15%